{
    "name": "pro-mern-stack-2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"start": "nodemon server/server.js",
	"compile": "babel src --out-dir public",
	"watch": "babel src --out-dir public --watch --verbose"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
	"express": "^4.17.1",
	"nodemon": "^1.19.1"
    },
    "devDependencies": {
	"@babel/cli": "^7.4.4",
	"@babel/core": "^7.4.5",
	"@babel/preset-env": "^7.4.5",
	"@babel/preset-react": "^7.0.0"
    }
}
